{
  "name": "alexhe.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "copy": "ncp src/_redirects dist/_redirects",
    "html:min": "html-minifier-terser --collapse-whitespace --remove-comments --remove-redundant-attributes --input-dir dist --output-dir dist",
    "sass": "node-sass src/styles/main.scss -o dist/assets/styles --source-map true",
    "postcss": "postcss dist/assets/styles/main.css -r --verbose",
    "serve": "cross-env NODE_ENV=development browser-sync start --server --ss dist --files 'dist/*'",
    "watch:html": "cross-env NODE_ENV=development npx @11ty/eleventy --watch",
    "watch:css": "cross-env NODE_ENV=development node-sass src/styles/main.scss -wo dist/assets/styles --source-map true",
    "watch:js": "cross-env NODE_ENV=development webpack --config webpack.config.js --watch",
    "watch": "cross-env NODE_ENV=development run-p serve watch:*",
    "build:html": "cross-env NODE_ENV=production npx @11ty/eleventy",
    "build:css": "cross-env NODE_ENV=production run-s sass postcss",
    "build:js": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:images": "cross-env NODE_ENV=production imagemin src/images/ --out-dir=dist/assets/images/",
    "build:fonts": "cross-env NODE_ENV=production ncp src/fonts/ dist/assets/fonts/",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production run-s build:* copy",
    "prettier": "cross-env NODE_ENV=development prettier --write .",
    "htmlhint": "cross-env NODE_ENV=development htmlhint dist/**/**/*.html",
    "stylelint": "cross-env NODE_ENV=development stylelint '**/*.scss'",
    "stylelint:fix": "cross-env NODE_ENV=development npm run stylelint -- --fix",
    "eslint": "cross-env NODE_ENV=development eslint '**/*.js'",
    "eslint:fix": "cross-env NODE_ENV=development npm run eslint -- --fix",
    "fix": "cross-env NODE_ENV=development run-s eslint:fix stylelint:fix",
    "postfix": "cross-env NODE_ENV=development run-s eslint stylelint prettier -s",
    "lint": "cross-env NODE_ENV=development run-s htmlhint eslint stylelint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioalex/alexhe.io.git"
  },
  "keywords": [],
  "author": "Alex He <alex@alexhe.io> (https://github.com/ioalex)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioalex/alexhe.io/issues"
  },
  "homepage": "https://github.com/ioalex/alexhe.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@namics/stylelint-bem": "^6.3.4",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "html-minifier-terser": "^5.1.1",
    "htmlhint": "^0.15.1",
    "husky": "^6.0.0",
    "imagemin-cli": "^6.0.0",
    "lint-staged": "^11.0.0",
    "ncp": "^2.0.0",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.3",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.1",
    "rimraf": "3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-group-selectors": "^1.0.8",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-use-nesting": "^3.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
